.intro-content {
    position: relative;
   /* top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    /*imagem comportar como dixply flex*/
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}


/*.intro-text-content h2 
.intro-img,
.intro-img svg {
    max-width: 100%;
    height: auto;
}*/

.top3-content {
    max-width: 64rem;
    display: flex;
    /* flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    /*não permitir que a coluna se quebre*/
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}

.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-headind {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}


.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-size: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);


}

.gallery-img {
    width: 100%;
    /*Largura maxima*/
    max-width: 36rem;
    /*largura maxima 360px*/
    max-height: 36rem;
    /*altura maxima 360px*/
    overflow: hidden;
    /*pra colocar overflow oculto*/

}


.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    /*Movimentação da imagem 1 parametro 2 parametro e pra cima e pra baixo*/
    /*scale almenta a imagem parametro 1 e tomanho normal*/
    /*rotate efeito de rotação*/

}

.contact-form {
    grid-column: span 2;
}


.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{/*formatando conteudo contact-form*/
font-style: italic;
font-size: 1.6rem;
margin-bottom: 3rem;
}





.form-group {
    flex: 1 1 320px;

}

.form-group label {
    display: block;
    margin-bottom: 1rem;/*espaçamento da altura dos titulos input*/
    /*vai quebrar linha nos label e os input vao ficar de baixo do label*/

}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;    /*primeiro parametro 15 px cima e baixo e 20px para os lados */
    width: 100%;    /*Largura*/
    font-size: 3rem; /*Altera a fonte do placeholder*/
    outline: none; /*cursor dos*/

}


.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);/*efeito input */


}

.form-group button {
    border: 0.5rem solid var(--white-color);    /**/
    background: none;
    color: var(--white-color);    /**/
    padding: 1.5rem 2rem;    /**/
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
   color: var(--light-gray-color);
}

.footer {
     text-align: center;
     font-size: 1.6rem;

}

.footer a {
    color: var(--primary-color);
  }

  .heart {
    color: var(--secondary-color);
  }

.footer p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
 display: none;
}

.back-to-top {/*barra de rolar para voltar para o top*/
 position: fixed;
 bottom: 2rem;
 right: 2rem;
 background: var(--white-color);
 width: 5rem;
 height: 5rem;
display: flex;
justify-content: center;
align-items: center;/*alinha a seta da barra de subida*/
border-radius: 50%;
color: var(--primary-color);
transform: rotate(-90deg); /*posiciona o lado da seta*/
border: 0.1rem solid var(--primary-color);
}


.heart {
    color: var(--secondary-color);
  }   

  /*
div .intro-text-content{
    padding-top: 10rem;
}*/

@media (max-width: 800px) {
  .intro-content, .grid{
    grid-template-columns: 1fr;
  }  

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
  }

  .gallery-img img{
    width: 100%;
  }

  .grid-one-content{
    display: block;
    
  }
 
 .menu { /*menu tela inteira para mobile */
   bottom: 0;
   text-align: center;
 }

 .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;

 }


 .menu-content {
    height: 100vh;
 }

 .menu {
    display: none;
 }


 .close-menu-label::after{
 content: '≡';
 position: fixed;
 z-index: 2;
 top: 2rem;
 right: 2rem;
 background: var(--primary-color);
 color: var(--white-color);
 font-size: 3rem ;
 line-height: 3pt;
 width: 3rem;
 height: 3rem;
 text-align: center;
 padding: 0.5rem;
 cursor: pointer;
 }

 /*×*/
 .close-menu:checked~.menu {
    display: block;
 }

 .close-menu:checked~.close-menu-label::after{
    display: block;
    content: '×';
 }

 .menu-spacing{
    display: none;
 }

}